# --- IBM watsonx ---
WATSONX_APIKEY=
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=
WATSONX_MODEL_ID=mistralai/mistral-medium-2505

# --- App settings ---
CHAT_TURNS_LIMIT=3
QR_TEXT=

# --- Milvus for RAG ---
MILVUS_URI=http://localhost:19530
MILVUS_COLLECTION=instana_docs

# --- OTel Exporter for Agent ---
TRACELOOP_BASE_URL=http://127.0.0.1:4317
TRACELOOP_METRICS_ENDPOINT=127.0.0.1:8000
TRACELOOP_METRICS_ENABLED=true
OTEL_EXPORTER_OTLP_INSECURE=true